{
  "name": "skoda",
  "scripts": {
    "dokku": {
      "predeploy": "python manage.py check && python manage.py collectstatic --noinput",
      "postdeploy": "python manage.py syncdb --noinput && python manage.py migrate --noinput"
    }
  }
}