Django==1.6.2
Pillow==2.3.0
South==0.8.4
django-autoslug==1.7.2
django-colorful==0.1.3
django-filebrowser==3.5.3
django-grappelli==2.5.1
django-mptt==0.6.0
django-robots==2.0
django-simple-captcha==0.4.6
django-tinymce==1.5.2
pytils==0.3
django-haystack==2.2.1
Whoosh==2.6.0
django-compressor==1.3
BeautifulSoup==3.2.1
git+https://mPower@bitbucket.org/mPower/django-snippets.git@v0.1#egg=django_snippets
django-environ==0.4.0
dj-static==0.0.6
Django-Mobileesp==1.0.1
django-phonenumber-field==1.2.0